FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=api-rentx-v1
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://<NOMEdoBUCKET>.s3-<REGIÃO>.amazonaws.com
AWS_REGION=sa-east-1

# DISK=s3
# MAIL_PROVIDER=ses

## Local
APP_API_URL=http://localhost:3333

DISK=local
MAIL_PROVIDER=local
